<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triela | 問題管理画面</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .sidebar{
            box-shadow: 5px 0 3px lightgray;
            width: 25vh;
            height: 100vh;
            float: left;
            margin-right: 10px;
        }

        .user-data{
            padding: 5%;
            display: flex;
        }

        .user-data img{
            margin-right: 5%;
        }

        .flex-vertical{
            display:flex;
            flex-direction: column;
        }

        .selecter{
            width: 80%;
            margin: auto;
            padding-top: 5%;
            text-align: center;
        }

        .selecter ul{
            list-style: none;
            border: 1px solid lightgray;
            margin: 0;
            padding: 0;
        }

        .selecter li{
            border-bottom: 1px lightgray;
            padding: 10px;
        }

        .selecter li:hover{
            opacity: 0.5;
            cursor: pointer;
        }

        ul hr{
            margin: 0;
        }
        
        .content{
            padding: 10px;
        }

        .left-text{
            text-align: left;
        }

        .right-text{
            text-align: right;
        }
        
        .center-text{
            text-align: center;
        }

        .content{
            margin-left: 25vh
        }

        .wizard{
            width: 80%;
            margin: auto;
            padding: 2%;
            box-shadow: 0 0 8px gray;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="user-data">
            <img src="https://avatars.githubusercontent.com/u/92404990?v=4" width="50" height="50" alt="profile">
            <div class="flex-vertical">
                <h3>田中琴葉</h3>
                <p>学生</p>
                <a href="#">ログアウト</a>
            </div>
        </div>
        <hr>
        <div class="selecter">
            <ul>
                <li><i class="fa-solid fa-house"></i>ホーム</li>
                <hr>
                <li><i class="fa-solid fa-folder"></i>テスト管理</li>
                <hr>
                <li><i class="fa-solid fa-pen"></i>問題管理</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="wizard">
            <div class="center-text">
                <h3>エクササイズ作成ウィザード</h3>
                <p>どちらの方法で問題を作成しますか？</p>
                <hr>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                    問題のインポート（JSONフォーマットファイルのアップロード）
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                    インタラクティブ（対話型）
                </label>
            </div>
            <div class="right-text">
                <button type="button" class="btn btn-primary">確認して次へ</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>