<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body,
        div.background {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: lightblue;
            font-family: 'Zen Kaku Gothic New', sans-serif;
        }

        .centering-box{
            margin: auto;
        }

        .glass {
            width: 100%;
            max-width: 90%;
            padding: 30px;
            background-color: white;
            box-shadow: 0 0 8px gray;
            border-radius: 15px;
            margin: auto;
            margin-top: 2%;
        }

        .glass h1 {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 0.06em;
        }

        .glass h2 {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 0.06em;
        }

        .glass p {
            margin-top: 20px;
            font-size: 35px;
        }

        .margin-bottom{
            margin-bottom: 30px;
        }

        .maintext{
            resize: none;
            width: 100%;
            height: 80vh;
        }

        .form-chain{
            background: white;
        }

        .centering-text{
            text-align: center;
        }

        .width-90{
            width: 90%;
        }

        .selector{
            text-decoration: none;
            color: black;
        }

        .select{
            border-radius: 30px;
            border: 1px solid black;
            padding: 10px;
        }

        .selector:hover{
            text-decoration: none;
            color: black;
        }

        .select:hover{
            cursor: pointer;
            opacity: 0.5;
        }

        .righting-text{
            text-align: right; 
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="centering-box">
            <div class="glass">
                <h1>問題作成</h1>
                <hr>
                <div class="form centering-text" id="form">
                    <p>主題</p>
                    <input type="text" name="text" class="form-control margin-bottom" placeholder="例）応用技術者認定試験　午前"></input>
                    <p>年度</p>
                    <input type="text" name="text" class="form-control margin-bottom" placeholder="例）2018(平成30年)"></input>
                    <p>備考</p>
                    <input type="text" name="text" class="form-control margin-bottom" placeholder="例）秋開催・午前"></input>
                    <p>主タグ</p>
                    <input type="text" name="text" class="form-control margin-bottom" placeholder="例）応用技術者　応用　技術者　午前"></input>
                    <p>制限時間(時間：分：秒)</p>
                    <input type="time" step="1" class="form-control centering-text margin-bottom" value="01:00:00"></div>   
                    <div class="righting-text">
                        <button type="button" class="btn btn-primary">確認と作成</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>